<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eq_back_gr"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/settingEqlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#BEBEBE"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/eqradio0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:checked="true"
                android:text="1hour"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/eqradio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:checked="true"
                android:text="24hours"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/eqradio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="7days"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/eqradio3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="30days"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        android:maxLines="10"
        android:text="Select an item to view it in map"
        android:textColor="#FF1010"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/earthList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>