<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nubnasir.gmail.weatherbd.MainActivity" >

    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="About"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/info"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Settings"/>

</menu>